<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WJClavell</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/mono.css" />
    <script
      src="http://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://kit.fontawesome.com/928949dbd8.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <nav>
      <i class="fas fa-bars"></i>
      <i class="fas fa-sun"></i>
      <!-- MOON ICON
        <i class="fas fa-moon"></i>
      -->
    </nav>
    <header>
      <section class="w">
        <div class="hidden h1"></div>
        <div class="hidden h2"></div>
        <div class="w1 img"></div>
        <div class="w2 img"></div>
        <div class="w4 img"></div>
        <div class="w5 img"></div>
        <div class="w6 img"></div>
        <div class="w7 img"></div>
        <div class="w8 img"></div>
        <div class="w9 img"></div>
        <div class="w10 img"></div>
        <div class="w11 img"></div>
      </section>
      <section class="j">
        <div class="hidden h3"></div>
        <div class="hidden h4"></div>
        <div class="hidden h5"></div>
        <div class="j1 img"></div>
        <div class="j2 img"></div>
        <div class="j3 img"></div>
        <div class="j4 img"></div>
        <div class="j5 img"></div>
        <div class="j6 img"></div>
        <div class="j7 img"></div>
        <div class="j8 img"></div>
        <div class="j9 img"></div>
      </section>
      <section class="c">
        <div class="hidden h6"></div>
        <div class="hidden h7"></div>
        <div class="c1 img"></div>
        <div class="c2 img"></div>
        <div class="c3 img"></div>
        <div class="c4 img"></div>
        <div class="c5 img"></div>
        <div class="c6 img"></div>
        <div class="c7 img"></div>
        <div class="c8 img"></div>
        <div class="c9 img"></div>
      </section>
    </header>
    <section class="welcome">
      <h1>
        Hi! Welcome to my page<br />Check out some of my latest<br />projects
        below
      </h1>
    </section>
    <section class="projects">
      <h1>Projects</h1>
      <div class="img-container">
        <button><i class="fas fa-chevron-left"></i></button>
        <a href="https://wjclavell.com/Pokemon-Battle/">
          <img
            src="https://res.cloudinary.com/wjclavell/image/upload/v1594657019/projects-screenshots/pokemon-battle_clfpy1.png"
        /></a>
        <button><i class="fas fa-chevron-right"></i></button>
      </div>
    </section>
    <section class="about-me">
      <h1>About Me</h1>
      <img src="https://i.imgur.com/CLo7TXj.png?2" />
      <p id="about-p">
        I'm William and I am currently on a new career path to become a Full
        Stack Developer. Right now I am attending LaGuardia through their
        TechHire Open Code program in collaboration with General Assembly.<span
          id="dots"
          >..</span
        >
        <span id="more"
          >I have a background in Real Estate & Finance, with a BBA in Finance
          from Baruch College. I am an avid sports enthusiast and love art,
          having my minor in Graphic Design as well as an extensive knowledge of
          Adobe CC. I plan on using my analytical skills and creativity to help
          me develop strategic and immersive experiences in Web Development.
          This page will be a constant work-in-progess as I continue to grow,
          learn and create new projects.</span
        >
      </p>
      <button onclick="readMore()" id="read-more">
        read more <i class="fas fa-chevron-down"></i>
      </button>
    </section>
    <section class="my-skills">
      <h1>My Skills</h1>
      <div class="skill-container">
        <img
          src="https://techcrunch.com/wp-content/uploads/2010/07/github-logo.png"
        />
        <img src="https://avatars3.githubusercontent.com/u/18133?s=200&v=4" />
        <img src="https://i.ya-webdesign.com/images/css-3-logo-png-7.png" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" />
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
        />
        <img
          src="https://openjsf.org/wp-content/uploads/sites/84/2019/10/jquery-logo-vertical_large_square.png"
        />
      </div>
    </section>
    <section id="contact-page">
      <h1>Feel free to reach out to me!</h1>
      <div class="contact-form">
        <form
          action="mailto:wjclavell28@gmail.com"
          id="contact-form"
          method="post"
          enctype="text/plain"
        >
          <input
            name="name"
            type="text"
            class="form-control"
            placeholder="Your Name"
          />
          <br />
          <input
            name="email"
            type="email"
            class="form-control"
            placeholder="Your Email"
          />
          <br />
          <input
            name="phone"
            type="tel"
            class="form-control"
            placeholder="Your Phone Number"
          />
          <br />

          <textarea
            name="message"
            class="form-control"
            placeholder="Message"
            row="4"
          >
          </textarea>
          <br />

          <input
            type="submit"
            class="form-control submit"
            value="SEND MESSAGE"
          />
        </form>
      </div>
    </section>
  </body>
</html>
